[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/images/background.jpg" type="Texture" id=1]
[ext_resource path="res://scenes/Game.gd" type="Script" id=2]

[node name="Game" type="Node2D"]
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -32.0
margin_top = -16.0
margin_right = 1049.0
margin_bottom = 622.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Players" type="Node2D" parent="."]

[node name="SpawnPos" type="Position2D" parent="."]
position = Vector2( 479.094, 396.334 )
rotation = -1.5708
