[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/LobbyFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://scenes/Lobby.gd" type="Script" id=2]
[ext_resource path="res://scenes/CupPosition.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/InGame.gd" type="Script" id=4]

[node name="Lobby" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainUI" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonHost" type="Button" parent="MainUI"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -86.0
margin_right = 100.0
margin_bottom = -36.0
custom_fonts/font = ExtResource( 1 )
text = "Host"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonJoin" type="Button" parent="MainUI"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -25.0
margin_right = 100.0
margin_bottom = 25.0
custom_fonts/font = ExtResource( 1 )
text = "Join"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ServerIPAddress" type="LineEdit" parent="MainUI"]
anchor_right = 1.0
margin_bottom = 42.0
custom_fonts/font = ExtResource( 1 )
text = "210.121.223.50"
align = 1
placeholder_text = "Enter ip address"
caret_blink = true
caret_blink_speed = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DeviceIPAddress" type="Label" parent="CanvasLayer"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -76.0
custom_fonts/font = ExtResource( 1 )
text = "dfasdf"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InGame" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="CupPositions" type="Node2D" parent="InGame"]

[node name="CupPosition1" parent="InGame/CupPositions" instance=ExtResource( 3 )]
position = Vector2( 202.165, 184.327 )

[node name="CupPosition2" parent="InGame/CupPositions" instance=ExtResource( 3 )]
position = Vector2( 482.818, 183.138 )

[node name="CupPosition3" parent="InGame/CupPositions" instance=ExtResource( 3 )]
position = Vector2( 825.31, 185.516 )

[node name="Cups" type="Node2D" parent="InGame"]

[node name="MixingTimer" type="Timer" parent="InGame"]

[connection signal="pressed" from="MainUI/ButtonHost" to="." method="_on_ButtonHost_pressed"]
[connection signal="pressed" from="MainUI/ButtonJoin" to="." method="_on_ButtonJoin_pressed"]
[connection signal="timeout" from="InGame/MixingTimer" to="InGame" method="_on_MixingTimer_timeout"]
